# Scheduler_bot

./: .gitignore  Scheduler_bot.sln
Input Data/: Cabinet.csv  ClassesTiming_body.csv  Employee.csv  StudentGroup.csv  Subject.csv
Scheduler_bot/: Appointment_StepCmd.cs  Dispatcher.cs  MainMenu_RplyKybrd.cs  MeetUser_StepCmd.cs  Program.cs  Scheduler_bot.csproj  UserCache.cs
Scheduler_bot/Commands/: Appointment_StepCmd.cs  Authorization_StepCmd.cs  GetSchedule_PageCmd.cs  MeetUser_StepCmd.cs
Scheduler_bot/Models/: Cabinet.cs  ClassesTimingBody.cs  ClassesTimingHeader.cs  DailyScheduleBody.cs  DailyScheduleHeader.cs  Employee.cs  EventLog.cs  SchedulerDbContext.cs  StudentGroup.cs  Studying.cs  Subject.cs  Tution.cs
