is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scheduler_bot
build_property.ProjectDir = C:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler_bot\Scheduler_bot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
